MainWindow.xaml

<Window x:Class="Rekenapplicatie.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Rekenapplicatie"
        mc:Ignorable="d"
        Title="De Rekenkoning - Menu" Height="600" Width="1000" Icon="Basisschool de regenboog LOGO.png" ResizeMode="NoResize" Topmost="True" WindowStartupLocation="CenterScreen" MinWidth="1000" MinHeight="600">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Image Margin="0,0,-0.4,0.4" Source="MENU.png" Stretch="Fill" HorizontalAlignment="Left" Width="994"/>
        <Image Margin="323,394,0,0.4" Source="Basisschool de regenboog LOGO.png" Stretch="Fill" HorizontalAlignment="Left" Width="289"/>
        <Button x:Name="btnPlus" Content="+" HorizontalAlignment="Left" Margin="143,146,0,0" VerticalAlignment="Top" Width="114" Height="107" BorderBrush="#00707070" FontSize="72" FontFamily="Arial" Click="btnPlus_Click">
            <Button.Background>
                <ImageBrush ImageSource="BUTTON.png"/>
            </Button.Background>
        </Button>
        <Button x:Name="btnMin" Content="-" HorizontalAlignment="Left" Margin="342,53,0,0" VerticalAlignment="Top" Width="114" Height="107" BorderBrush="#00707070" Click="Button_Click" FontFamily="Arial" FontSize="72" OpacityMask="Black">
            <Button.Background>
                <ImageBrush ImageSource="BUTTON.png"/>
            </Button.Background>
        </Button>
        <Button x:Name="btnKeer" Content="x" HorizontalAlignment="Left" Margin="547,53,0,0" VerticalAlignment="Top" Width="114" Height="107" BorderBrush="#00707070" FontSize="72" FontFamily="Arial" Click="btnKeer_Click">
            <Button.Background>
                <ImageBrush ImageSource="BUTTON.png"/>
            </Button.Background>
        </Button>
        <Button x:Name="btnDelen" Content="÷" HorizontalAlignment="Left" Margin="703,146,0,0" VerticalAlignment="Top" Width="114" Height="107" BorderBrush="#00707070" Click="Button_Click_1" FontSize="72" FontFamily="Arial">
            <Button.Background>
                <ImageBrush ImageSource="BUTTON.png"/>
            </Button.Background>
        </Button>
        <TextBlock HorizontalAlignment="Left" Margin="782,542,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="202" Foreground="White" FontSize="16" FontFamily="Arial" Height="18"><Run Text="© Jeffrey van Tillo"/><Run Text=", IB1A"/></TextBlock>
        <Button x:Name="btnStop" Content="stop" HorizontalAlignment="Left" Height="79" Margin="827,458,0,0" VerticalAlignment="Top" Width="143" Click="btnStop_Click" FontSize="48" FontFamily="Arial">
            <Button.Background>
                <ImageBrush ImageSource="BUTTON.png"/>
            </Button.Background>
            <Button.BorderBrush>
                <ImageBrush ImageSource="BUTTON.png"/>
            </Button.BorderBrush>
        </Button>

    </Grid>
</Window>
