wFout.xaml

<Window x:Class="Rekenapplicatie.wFout"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Rekenapplicatie"
        mc:Ignorable="d"
        Title="De Rekenkoning - Fout!" Height="300" Width="500" MinWidth="500" MinHeight="300" ResizeMode="NoResize" Icon="Basisschool de regenboog LOGO.png" WindowStartupLocation="CenterScreen">
    <Grid MinWidth="500" MinHeight="300" Margin="0,0,-6.4,-4.6" RenderTransformOrigin="0.544,0.505">
        
        <Image Margin="-1,-3,0,24" Source="Simba-Mufasa-(The_Lion_King)[1].jpg" Stretch="Fill" RenderTransformOrigin="0.5,0.5">
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0.066"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Image.RenderTransform>
        </Image>
        <TextBlock HorizontalAlignment="Left" Margin="10,144,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="287" Height="76" Foreground="Black" FontFamily="Segoe UI Black" FontSize="18"><Run Text="Je antwoord was">
                <Run.Background>
                    <ImageBrush/>
                </Run.Background>
            </Run><LineBreak/><Run Text="niet juist, volgende keer beter!">
                <Run.Background>
                    <ImageBrush/>
                </Run.Background>
            </Run></TextBlock>
        <Button x:Name="btnSluiten" Content="Sluiten" HorizontalAlignment="Left" Margin="340,218,0,0" VerticalAlignment="Top" Width="144" Height="42" BorderBrush="#00707070" Click="Button_Click">
            <Button.Background>
                <ImageBrush ImageSource="BUTTON.png"/>
            </Button.Background>
        </Button>
    </Grid>
</Window>
