wJuist.xaml

<Window x:Class="Rekenapplicatie.wJuist"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Rekenapplicatie"
        mc:Ignorable="d"
        Title="De Rekenkoning - Juist!" Height="300" Width="500" ResizeMode="NoResize" Icon="Basisschool de regenboog LOGO.png" WindowStartupLocation="CenterScreen">
    <Grid>

        <Image Margin="0,0,-0.4,0.4" Source="Goed!.png" Stretch="Fill" Grid.ColumnSpan="4"/>
        <TextBlock HorizontalAlignment="Left" Margin="149.6,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="287" Height="76" Foreground="Black" FontFamily="Segoe UI Black" FontSize="18" Grid.Column="3"><Run Text="Je antwoord was">
                <Run.Background>
                    <ImageBrush/>
                </Run.Background>
            </Run><LineBreak/><Run Text="juist, ">
                <Run.Background>
                    <ImageBrush/>
                </Run.Background>
            </Run><Run Text="ga zo door">
                <Run.Background>
                    <ImageBrush/>
                </Run.Background>
            </Run><Run Text="!">
                <Run.Background>
                    <ImageBrush/>
                </Run.Background>
            </Run></TextBlock>
        <Button x:Name="btnSluiten" Content="Sluiten" HorizontalAlignment="Left" Margin="340,218,0,0" VerticalAlignment="Top" Width="144" Height="42" BorderBrush="#00707070" Click="Button_Click">
            <Button.Background>
                <ImageBrush ImageSource="BUTTON.png"/>
            </Button.Background>
        </Button>

    </Grid>
</Window>
