wResultaat.xaml

<Window x:Class="Rekenapplicatie.wResultaat"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Rekenapplicatie"
        mc:Ignorable="d"
        Title="De Rekenkoning - Het resultaat!" Height="600" Width="1000" ResizeMode="NoResize" MinWidth="1000" MinHeight="600" Icon="Basisschool de regenboog LOGO.png" WindowStartupLocation="CenterScreen">
    <Window.Background>
        <ImageBrush ImageSource="ResultaatScherm.jpg"/>
    </Window.Background>
    <Grid MinWidth="1000" MinHeight="600" Margin="0,0,-6.4,-19.6">
        <Button x:Name="btnMenu" Content="Menu" HorizontalAlignment="Left" Height="102" Margin="756,459,0,0" VerticalAlignment="Top" Width="234" BorderBrush="{x:Null}" FontFamily="Arial" FontSize="36" Click="btnMenu_Click">
            <Button.Background>
                <ImageBrush ImageSource="BUTTON.png"/>
            </Button.Background>
        </Button>
        <Label x:Name="lblGoed" Content="" HorizontalAlignment="Left" Height="43" Margin="173,10,0,0" VerticalAlignment="Top" Width="57" FontFamily="Arial" FontSize="22">
            <Label.Background>
                <ImageBrush ImageSource="BUTTON.png"/>
            </Label.Background>
        </Label>
        <Label x:Name="lblFout" Content="" HorizontalAlignment="Left" Height="43" Margin="173,78,0,0" VerticalAlignment="Top" Width="57" FontFamily="Arial" FontSize="22">
            <Label.Background>
                <ImageBrush ImageSource="BUTTON.png"/>
            </Label.Background>
        </Label>
        <TextBlock HorizontalAlignment="Left" Margin="10,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="43" Width="158" FontFamily="Arial" Text="   Aantal goed:" FontSize="22">
            <TextBlock.Background>
                <ImageBrush ImageSource="BUTTON.png"/>
            </TextBlock.Background>
        </TextBlock>
        <TextBlock HorizontalAlignment="Left" Margin="10,78,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="43" Width="158" FontFamily="Arial" FontSize="22">
            <TextBlock.Background>
                <ImageBrush ImageSource="BUTTON.png"/>
            </TextBlock.Background><Run Text="   Aantal"/><Run Text=" fout"/><Run Text=":"/></TextBlock>
    </Grid>
</Window>
